---
controller_hosts:
  - name: ocp-instance-group
    description: localhost
    inventory: "{{ orgs }} Demo Inventory OCP"

  - name: eks-instance-group
    description: localhost
    inventory: "{{ orgs }} Demo Inventory EKS"
...
