---
controller_inventories:
  - name: "{{ orgs }} Demo Inventory OCP"
    description: "Demo Inventory OCP"
    organization: "{{ orgs }}"
    instance_groups:
      - OCP

  - name: "{{ orgs }} Demo Inventory EKS"
    description: "Demo Inventory EKS"
    organization: "{{ orgs }}"
    instance_groups:
      - EKS
...
