---
controller_instance_groups:
  - name: "VM_ON_PREM"
    validate_certs: false
    is_container_group: false
    instances:
      - exec1.dqqhp.internal

  - name: "AWS"
    validate_certs: false
    credential: "{{ orgs }} Demo Credential OCP AWS"
    is_container_group: true
    pod_spec_override: |
      apiVersion: v1
      kind: Pod
      metadata:
        namespace: aap-containergroups-aws
      spec:
        serviceAccountName: containergroup-sa
        automountServiceAccountToken: false
        containers:
          - image: pah.dqqhp.sandbox1289.opentlc.com/ee-supported-rhel8:latest
            name: worker
            args:
              - ansible-runner
              - worker
              - '--private-data-dir=/runner'
            resources:
              requests:
                cpu: 250m
                memory: 100Mi
    instances: []

  - name: "AZU"
    validate_certs: false
    credential: "{{ orgs }} Demo Credential OCP AZU"
    is_container_group: true
    pod_spec_override: |
      apiVersion: v1
      kind: Pod
      metadata:
        namespace: aap-containergroups-azu
      spec:
        serviceAccountName: containergroup-sa
        automountServiceAccountToken: false
        containers:
          - image: pah.dqqhp.sandbox1289.opentlc.com/ee-supported-rhel8:latest
            name: worker
            args:
              - ansible-runner
              - worker
              - '--private-data-dir=/runner'
            resources:
              requests:
                cpu: 250m
                memory: 100Mi
    instances: []
...
