---
controller_organizations:
  - name: "{{ orgs }}"
    description: "Organization {{ orgs }}"
    galaxy_credentials:
      - "{{ orgs }} Automation Hub Community Repository"
      - "{{ orgs }} Automation Hub Published Repository"
      - "{{ orgs }} Automation Hub RH Certified Repository"
...
