---
controller_execution_environments:
  - name: "ee-k8s"
    image: pah.fx7rv.sandbox1478.opentlc.com/ee-k8s:latest
    pull: always
    credential: "{{ orgs }} Automation Private Hub Container Registry"
    validate_certs: false
...
