---
controller_workflow_nodes:
  - identifier: "K8S_OCP"
    workflow_job_template: "{{ orgs }} Demo Workflow"
    unified_job_template: "{{ orgs }} Demo Job Template"
    inventory: "{{ orgs }} Demo Inventory OCP"
    credentials: "{{ orgs }} Demo Credential OCP"
  - identifier: "K8S_EKS"
    workflow_job_template: "{{ orgs }} Demo Workflow"
    unified_job_template: "{{ orgs }} Demo Job Template"
    inventory: "{{ orgs }} Demo Inventory EKS"
    credentials: "{{ orgs }} Demo Credential EKS"
...
