---
## k8s connection variables
bearer_token: "{{ vault_bearer_token | default(lookup('env','K8S_AUTH_API_KEY')) }}"
host: "{{ vault_host | default(lookup('env','K8S_AUTH_HOST')) }}"
ssl_ca_cert: "{{ vault_ssl_ca_cert | default(lookup('env','K8S_AUTH_VERIFY_SSL')) }}"

## Container Groups
aap_cg_namespace: aap-containergroups
aap_cg_sa_name: containergroup-sa
aap_cg_secret_name: containergroup-secret
aap_cg_role_name: containergroup-role
aap_cg_role_rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["pods/attach"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "delete"]
aap_cg_rolebinding_name:  containergroup-role-binding

## Controller
orgs:  aap-multicloud
controller_host: "{{ vault_controller_hostname }}"
controller_username: "{{ vault_controller_username }}"
controller_password: "{{ vault_controller_password }}"
controller_validate_certs: "{{ vault_controller_validate_certs }}"

...
