---
## EKS
vault_bearer_token: "k8s-aws-v1.aHR..."  # aws eks get-token --cluster-name demo-eks
vault_host: https://hash.y13.eu-east-13.eks.example.aws.com  # aws eks describe-cluster --name demo-eks --region us-east-13q --query "cluster.endpoint" --output text
vault_ssl_ca_cert: false
...
