[galaxy]
#server_list  = community_repo,rh-certified_repo,published_repo,inbound-casc
server_list  = community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://pah.fx7rv.sandbox1478.opentlc.com/api/galaxy/content/community/
token = e06c3313dab19d71a02c22a02e426acb8377cbf8

[galaxy_server.rh-certified_repo]
url = https://pah.fx7rv.sandbox1478.opentlc.com/api/galaxy/content/rh-certified/
token = e06c3313dab19d71a02c22a02e426acb8377cbf8

[galaxy_server.published_repo]
url = https://pah.fx7rv.sandbox1478.opentlc.com/api/galaxy/content/published/
token = e06c3313dab19d71a02c22a02e426acb8377cbf8

[galaxy_server.inbound-redhat_cop]
url = https://pah.fx7rv.sandbox1478.opentlc.com/api/galaxy/content/inbound-redhat_cop/
token = e06c3313dab19d71a02c22a02e426acb8377cbf8

############
# [galaxy_server.community_repo]
# url = https://pah.fx7rv.sandbox1478.opentlc.com/api/galaxy/content/community/
# token = 1ac7cf21cca162a16337256152c6556b5034e484
#
# [galaxy_server.rh-certified_repo]
# url = https://automationhub.bcnconsulting.com/api/galaxy/content/rh-certified/
# token = 1ac7cf21cca162a16337256152c6556b5034e484
#
# [galaxy_server.published_repo]
# url = https://automationhub.bcnconsulting.com/api/galaxy/content/published/
# token = 1ac7cf21cca162a16337256152c6556b5034e484
#
# [galaxy_server.inbound-redhat_cop]
# url = https://automationhub.bcnconsulting.com/api/galaxy/content/inbound-redhat_cop/
# token = 1ac7cf21cca162a16337256152c6556b5034e484
#
# [galaxy_server.inbound-casc]
# url = https://automationhub.bcnconsulting.com/api/galaxy/content/inbound-casc/
# token = 1ac7cf21cca162a16337256152c6556b5034e484
